<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPV-8I-oO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check-Out-->
        <scene sceneID="3Y5-6N-Ybj">
            <objects>
                <viewController id="vYd-RW-HG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9f-ff-jQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9LD-7Y-dwZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-Out" id="edp-uz-B9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAS-Mw-p9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-690"/>
        </scene>
        <!--Check-In-->
        <scene sceneID="1YX-7V-tIj">
            <objects>
                <viewController id="1kY-Y7-kbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvH-aD-GI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fCn-O1-y43"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-In" id="MyI-kf-Uhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FC-7q-P2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="38"/>
        </scene>
        <!--Map-->
        <scene sceneID="10u-7a-nOG">
            <objects>
                <viewController id="xku-kX-I98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW2-g5-MD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kw4-60-myn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="iFR-MF-PBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V2-RD-rRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="722"/>
        </scene>
        <!--Books-->
        <scene sceneID="UKp-i8-67b">
            <objects>
                <viewController id="UpF-sK-p5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwl-Xs-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WC9-Oa-OZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" id="i0D-HZ-bTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6p-Gs-Loa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uwN-Rw-mV2">
            <objects>
                <tabBarController id="RPV-8I-oO5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5b-LF-IlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpF-sK-p5B" kind="relationship" relationship="viewControllers" id="eJP-ya-6Mj"/>
                        <segue destination="vYd-RW-HG9" kind="relationship" relationship="viewControllers" id="fpd-Y7-LsB"/>
                        <segue destination="1kY-Y7-kbO" kind="relationship" relationship="viewControllers" id="u7c-Ln-gvP"/>
                        <segue destination="xku-kX-I98" kind="relationship" relationship="viewControllers" id="gmi-St-lmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-XY-Wgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-1022"/>
        </scene>
    </scenes>
</document>
